# pendragon

./: README.md  pom.xml
jwt/: pom.xml
jwt-bootstrap/: pom.xml
jwt-bootstrap/src/main/java/org/rscarela/security/pendragon/bootstrap/: CredentialsAuthenticationProvider.java  JWTConfiguration.java
jwt-bootstrap/src/main/java/org/rscarela/security/pendragon/bootstrap/configuration/: AuthenticationEntryPoints.java  AuthenticationIgnore.java  HttpSecurityConfiguration.java  HttpSecurityConfigurator.java  URIConfigurations.java
jwt/src/main/java/org/rscarela/security/pendragon/jwt/: JWTAuthenticationFilter.java  JWTFilter.java  JWTTokenProvider.java  UserAuthentication.java
jwt/src/main/java/org/rscarela/security/pendragon/jwt/credentials/: AuthenticatedUser.java  AuthenticatedUserProvider.java  CredentialsTypeProvider.java  UserCredentials.java
jwt/src/test/java/org/rscarela/security/pendragon/jwt/: JWTAuthenticationFilterTest.java  JWTTokenProviderTest.java
jwt/src/test/java/org/rscarela/security/pendragon/jwt/utils/: JWTTestToken.java  JWTTestValues.java  MockedServletInputStream.java  SampleCredentials.java
